" ------- run  plugins ------
source ~/.config/nvim/confs/pluginList.vim 

" ---- keybinds , look of nvim ------
source ~/.config/nvim/confs/miscSettings.vim 
source ~/.config/nvim/confs/keybinds.vim 
source ~/.config/nvim/confs/ui.vim 

" --- intellisense , linting etc ------ 
source ~/.config/nvim/confs/cpp.vim 
source ~/.config/nvim/confs/rust.vim 
source ~/.config/nvim/confs/coc.vim  

" ----  syntax highlighting , file tree , bufferline------
source ~/.config/nvim/confs/treesitter.vim 
source ~/.config/nvim/confs/nvimTree.vim 
source ~/.config/nvim/confs/tabline.vim 
source ~/.config/nvim/confs/statusline.vim 

source ~/.config/nvim/confs/telescope.vim
